This R package itself is licensed as indicated in the DESCRIPTION file, but the
package depends on Rust crates which have their own licenses. The Rust crates
upon which this package depends are included in the package source in the
'src/rust' directory, most of which are in the archive 'vendor.tar.xz'.  The
depending Rust crate names and licenses are as follows:

Apache-2.0 (1): approx
Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT (1): wasi
Apache-2.0 OR MIT (35): autocfg, cfg-if, crossbeam-channel, crossbeam-deque, crossbeam-epoch, crossbeam-utils, either, getrandom, hermit-abi, itertools, libc, log, matrixmultiply, ndarray, num-complex, num-integer, num-traits, num_cpus, once_cell, ppv-lite86, proc-macro2, quote, rand, rand_chacha, rand_core, rand_pcg, rawpointer, rayon, rayon-core, roxido, roxido_macro, rust, scopeguard, syn, unicode-ident
MIT (2): lapjv, memoffset
